@import 'responsive.less';

h1{
	border: 1px solid red;
	color: red;
}

#wrapper{
	width: 80%;
	margin: 0 auto;
	background: #ddd;
}

#box{
	.width(400, 960);
	.padding(400, 20, 4, 4,4);
	.margin(960, 10, 96, 10, 10);
	background: #ccc;
	border: 1px solid red;
}